[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 20 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/PipelineRegs/MEM_WB.scala, ${BASE}/src/main/scala/Fetch/Fetch.scala, ${BASE}/src/main/scala/HazardModules/ForwardUnit.scala, ${BASE}/src/main/scala/HazardModules/Temp.scala, ${BASE}/src/main/scala/Decoder/U_Type.scala, ${BASE}/src/main/scala/Decoder/R_Type.scala, ${BASE}/src/main/scala/Decoder/Decoder.scala, ${BASE}/src/main/scala/WriteBack/WriteBack.scala, ${BASE}/src/main/scala/Decoder/SB_Type.scala, ${BASE}/src/main/scala/ALU/ALU.scala, ${BASE}/src/main/scala/RegFile/RegFile.scala, ${BASE}/src/main/scala/ControlUnit/ControlUnit.scala, ${BASE}/src/main/scala/PipelineRegs/EX_MEM.scala, ${BASE}/src/main/scala/Core/Core.scala, ${BASE}/src/main/scala/Core/FiveStageCore.scala, ${BASE}/src/main/scala/PipelineRegs/ID_EX.scala, ${BASE}/src/main/scala/PipelineRegs/IF_ID.scala, ${BASE}/src/main/scala/Decoder/UJ_Type.scala, ${BASE}/src/main/scala/Decoder/S_Type.scala, ${BASE}/src/main/scala/Decoder/I_Type.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Core/FiveStageCore.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Core/FiveStageCore.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Core.FiveStageCore)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Core.FiveStageCore)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Core/FiveStageCore.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Core.FiveStageCore[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/cxg/Repositories/5-Stage-RV32I-Core/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1ceff567 for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.15/3.5.0/chisel3-plugin_2.12.15-3.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.15/2.1.1/paradise_2.12.15-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cxg/.sbt/boot/scala-2.12.15/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cxg/Repositories/5-Stage-RV32I-Core/target/scala-2.12/classes:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.5.0/chisel3_2.12-3.5.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.5.0/chisel3-macros_2.12-3.5.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.5.0/chisel3-core_2.12-3.5.0.jar:/home/cxg/.sbt/boot/scala-2.12.15/lib/scala-reflect.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.0/firrtl_2.12-1.5.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Core.FiveStageCore...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Core.FiveStageCore[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Core.FiveStageCore)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Core.FiveStageCore,ModifiedNames(changes = UsedName(addId,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(parentPathName,[Default]), UsedName(toNamed,[Default]), UsedName(_id,[Default]), UsedName(FiveStageCore,[Default]), UsedName(override_reset,[Default]), UsedName(compileOptions,[Default]), UsedName(addCommand,[Default]), UsedName(name,[Default]), UsedName(portsSize,[Default]), UsedName(inst_memory,[Default]), UsedName(auipc,[Default]), UsedName(getCommands,[Default]), UsedName(IO,[Default]), UsedName(equals,[Default]), UsedName(getPublicFields,[Default]), UsedName(_computeName,[Default]), UsedName(ControlUnit,[Default]), UsedName(getTarget,[Default]), UsedName(suggestName,[Default]), UsedName(getOptionRef,[Default]), UsedName(notify,[Default]), UsedName(getChiselPorts,[Default]), UsedName(ID_EX,[Default]), UsedName(circuitName,[Default]), UsedName(generateComponent,[Default]), UsedName(nameIds,[Default]), UsedName(forceName,[Default]), UsedName(autoSeed,[Default]), UsedName(lui,[Default]), UsedName(nPC,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(Fetch,[Default]), UsedName(RegFile,[Default]), UsedName(ld_str_memory,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(_lastId,[Default]), UsedName(clock,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(synchronized,[Default]), UsedName(_closed,[Default]), UsedName(instanceName,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(reifyTarget,[Default]), UsedName(hasSeed,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(rd_data,[Default]), UsedName(parentModName,[Default]), UsedName(ForwardUnit,[Default]), UsedName(override_clock_=,[Default]), UsedName(_component,[Default]), UsedName(getModulePorts,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(setRef,[Default]), UsedName(findPort,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(IF_ID,[Default]), UsedName(desiredName,[Default]), UsedName(pathName,[Default]), UsedName(override_clock,[Default]), UsedName(mkReset,[Default]), UsedName(WriteBack,[Default]), UsedName(_parent,[Default]), UsedName(override_reset_=,[Default]), UsedName(forceFinalName,[Default]), UsedName(notifyAll,[Default]), UsedName(portsContains,[Default]), UsedName($init$,[Default]), UsedName(getPorts,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(getRef,[Default]), UsedName(ALU,[Default]), UsedName(toTarget,[Default]), UsedName(_circuit,[Default]), UsedName(Core;FiveStageCore;init;,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(getIds,[Default]), UsedName(wait,[Default]), UsedName(initializeInParent,[Default]), UsedName(MEM_WB,[Default]), UsedName(getClass,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toString,[Default]), UsedName(Decoder,[Default]), UsedName(hashCode,[Default]), UsedName(isClosed,[Default]), UsedName(EX_MEM,[Default]), UsedName(namePorts,[Default]), UsedName(_namespace,[Default]))) invalidates 1 classes due to The Core.FiveStageCore has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addId,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(parentPathName,[Default]), UsedName(toNamed,[Default]), UsedName(_id,[Default]), UsedName(FiveStageCore,[Default]), UsedName(override_reset,[Default]), UsedName(compileOptions,[Default]), UsedName(addCommand,[Default]), UsedName(name,[Default]), UsedName(portsSize,[Default]), UsedName(inst_memory,[Default]), UsedName(auipc,[Default]), UsedName(getCommands,[Default]), UsedName(IO,[Default]), UsedName(equals,[Default]), UsedName(getPublicFields,[Default]), UsedName(_computeName,[Default]), UsedName(ControlUnit,[Default]), UsedName(getTarget,[Default]), UsedName(suggestName,[Default]), UsedName(getOptionRef,[Default]), UsedName(notify,[Default]), UsedName(getChiselPorts,[Default]), UsedName(ID_EX,[Default]), UsedName(circuitName,[Default]), UsedName(generateComponent,[Default]), UsedName(nameIds,[Default]), UsedName(forceName,[Default]), UsedName(autoSeed,[Default]), UsedName(lui,[Default]), UsedName(nPC,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(Fetch,[Default]), UsedName(RegFile,[Default]), UsedName(ld_str_memory,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(_lastId,[Default]), UsedName(clock,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(synchronized,[Default]), UsedName(_closed,[Default]), UsedName(instanceName,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(reifyTarget,[Default]), UsedName(hasSeed,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(rd_data,[Default]), UsedName(parentModName,[Default]), UsedName(ForwardUnit,[Default]), UsedName(override_clock_=,[Default]), UsedName(_component,[Default]), UsedName(getModulePorts,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(setRef,[Default]), UsedName(findPort,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(IF_ID,[Default]), UsedName(desiredName,[Default]), UsedName(pathName,[Default]), UsedName(override_clock,[Default]), UsedName(mkReset,[Default]), UsedName(WriteBack,[Default]), UsedName(_parent,[Default]), UsedName(override_reset_=,[Default]), UsedName(forceFinalName,[Default]), UsedName(notifyAll,[Default]), UsedName(portsContains,[Default]), UsedName($init$,[Default]), UsedName(getPorts,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(getRef,[Default]), UsedName(ALU,[Default]), UsedName(toTarget,[Default]), UsedName(_circuit,[Default]), UsedName(Core;FiveStageCore;init;,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(getIds,[Default]), UsedName(wait,[Default]), UsedName(initializeInParent,[Default]), UsedName(MEM_WB,[Default]), UsedName(getClass,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toString,[Default]), UsedName(Decoder,[Default]), UsedName(hashCode,[Default]), UsedName(isClosed,[Default]), UsedName(EX_MEM,[Default]), UsedName(namePorts,[Default]), UsedName(_namespace,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Core.FiveStageCore)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FiveStageCore.FiveStageCore...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FiveStageCore.FiveStageCore[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FiveStageCore.FiveStageCore)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FiveStageCore.FiveStageCore,ModifiedNames(changes = UsedName(addId,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(parentPathName,[Default]), UsedName(toNamed,[Default]), UsedName(_id,[Default]), UsedName(FiveStageCore,[Default]), UsedName(override_reset,[Default]), UsedName(compileOptions,[Default]), UsedName(addCommand,[Default]), UsedName(name,[Default]), UsedName(portsSize,[Default]), UsedName(inst_memory,[Default]), UsedName(auipc,[Default]), UsedName(getCommands,[Default]), UsedName(IO,[Default]), UsedName(equals,[Default]), UsedName(getPublicFields,[Default]), UsedName(_computeName,[Default]), UsedName(ControlUnit,[Default]), UsedName(getTarget,[Default]), UsedName(suggestName,[Default]), UsedName(getOptionRef,[Default]), UsedName(notify,[Default]), UsedName(getChiselPorts,[Default]), UsedName(ID_EX,[Default]), UsedName(circuitName,[Default]), UsedName(generateComponent,[Default]), UsedName(nameIds,[Default]), UsedName(forceName,[Default]), UsedName(autoSeed,[Default]), UsedName(lui,[Default]), UsedName(nPC,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(Fetch,[Default]), UsedName(RegFile,[Default]), UsedName(ld_str_memory,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(_lastId,[Default]), UsedName(clock,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(synchronized,[Default]), UsedName(FiveStageCore;FiveStageCore;init;,[Default]), UsedName(_closed,[Default]), UsedName(instanceName,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(reifyTarget,[Default]), UsedName(hasSeed,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(rd_data,[Default]), UsedName(parentModName,[Default]), UsedName(ForwardUnit,[Default]), UsedName(override_clock_=,[Default]), UsedName(_component,[Default]), UsedName(getModulePorts,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(setRef,[Default]), UsedName(findPort,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(IF_ID,[Default]), UsedName(desiredName,[Default]), UsedName(pathName,[Default]), UsedName(override_clock,[Default]), UsedName(mkReset,[Default]), UsedName(WriteBack,[Default]), UsedName(_parent,[Default]), UsedName(override_reset_=,[Default]), UsedName(forceFinalName,[Default]), UsedName(notifyAll,[Default]), UsedName(portsContains,[Default]), UsedName($init$,[Default]), UsedName(getPorts,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(getRef,[Default]), UsedName(ALU,[Default]), UsedName(toTarget,[Default]), UsedName(_circuit,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(getIds,[Default]), UsedName(wait,[Default]), UsedName(initializeInParent,[Default]), UsedName(MEM_WB,[Default]), UsedName(getClass,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toString,[Default]), UsedName(Decoder,[Default]), UsedName(hashCode,[Default]), UsedName(isClosed,[Default]), UsedName(EX_MEM,[Default]), UsedName(namePorts,[Default]), UsedName(_namespace,[Default]))) invalidates 1 classes due to The FiveStageCore.FiveStageCore has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addId,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(parentPathName,[Default]), UsedName(toNamed,[Default]), UsedName(_id,[Default]), UsedName(FiveStageCore,[Default]), UsedName(override_reset,[Default]), UsedName(compileOptions,[Default]), UsedName(addCommand,[Default]), UsedName(name,[Default]), UsedName(portsSize,[Default]), UsedName(inst_memory,[Default]), UsedName(auipc,[Default]), UsedName(getCommands,[Default]), UsedName(IO,[Default]), UsedName(equals,[Default]), UsedName(getPublicFields,[Default]), UsedName(_computeName,[Default]), UsedName(ControlUnit,[Default]), UsedName(getTarget,[Default]), UsedName(suggestName,[Default]), UsedName(getOptionRef,[Default]), UsedName(notify,[Default]), UsedName(getChiselPorts,[Default]), UsedName(ID_EX,[Default]), UsedName(circuitName,[Default]), UsedName(generateComponent,[Default]), UsedName(nameIds,[Default]), UsedName(forceName,[Default]), UsedName(autoSeed,[Default]), UsedName(lui,[Default]), UsedName(nPC,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(Fetch,[Default]), UsedName(RegFile,[Default]), UsedName(ld_str_memory,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(_lastId,[Default]), UsedName(clock,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(synchronized,[Default]), UsedName(FiveStageCore;FiveStageCore;init;,[Default]), UsedName(_closed,[Default]), UsedName(instanceName,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(reifyTarget,[Default]), UsedName(hasSeed,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(rd_data,[Default]), UsedName(parentModName,[Default]), UsedName(ForwardUnit,[Default]), UsedName(override_clock_=,[Default]), UsedName(_component,[Default]), UsedName(getModulePorts,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(setRef,[Default]), UsedName(findPort,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(IF_ID,[Default]), UsedName(desiredName,[Default]), UsedName(pathName,[Default]), UsedName(override_clock,[Default]), UsedName(mkReset,[Default]), UsedName(WriteBack,[Default]), UsedName(_parent,[Default]), UsedName(override_reset_=,[Default]), UsedName(forceFinalName,[Default]), UsedName(notifyAll,[Default]), UsedName(portsContains,[Default]), UsedName($init$,[Default]), UsedName(getPorts,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(getRef,[Default]), UsedName(ALU,[Default]), UsedName(toTarget,[Default]), UsedName(_circuit,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(getIds,[Default]), UsedName(wait,[Default]), UsedName(initializeInParent,[Default]), UsedName(MEM_WB,[Default]), UsedName(getClass,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toString,[Default]), UsedName(Decoder,[Default]), UsedName(hashCode,[Default]), UsedName(isClosed,[Default]), UsedName(EX_MEM,[Default]), UsedName(namePorts,[Default]), UsedName(_namespace,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(FiveStageCore.FiveStageCore)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.064232417 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
