[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cybergai/Repositories/5-Stage-RV32I-Core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiveStageCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchUnit_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiveStageCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchUnit_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	FiveStageCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchUnit_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cybergai/Repositories/5-Stage-RV32I-Core/target/scala-2.12/classes.bak[0m
